# fin-planning-backend

./: .gitignore  build.gradle
src/main/java/com/example/capstone_project/config/: GlobalCorsConfiguration.java  GlobalExceptionHandler.java  MailConfiguration.java  SecurityConfiguration.java  SeedConfiguration.java
src/main/java/com/example/capstone_project/controller/: AnnualReportController.java  AuthenticationController.java  CostTypeController.java  DepartmentController.java  FinancialPlanController.java  HealthcheckController.java  PositionController.java  ReportController.java  RoleController.java  TermController.java  TermStatusController.java  UserController.java
src/main/java/com/example/capstone_project/controller/body/: ListBody.java
src/main/java/com/example/capstone_project/controller/responses/: CustomSort.java  ExceptionResponse.java  ListPaginationResponse.java  ListResponse.java  Pagination.java  ResponseObject.java  Responses.java
src/main/java/com/example/capstone_project/entity/: AnnualReport.java  Authority.java  BaseEntity.java  CostType.java  Department.java  ExpenseStatus.java  FinancialPlan.java  FinancialPlanExpense.java  FinancialPlanFile.java  FinancialPlanFileExpense.java  FinancialReport.java  FinancialReportExpense.java  FinancialReportStatus.java  PlanStatus.java  Position.java  Report.java  Role.java  RoleAuthority.java  Term.java  TermStatus.java  User.java  UserDetail.java  UserSetting.java
src/main/java/com/example/capstone_project/repository/: AnnualReportRepository.java  CustomAnnualReportRepository.java  CustomDepartmentRepository.java  CustomFinancialPlanExpenseRepository.java  CustomFinancialPlanRepository.java  CustomFinancialReportExpenseRepository.java  CustomFinancialReportRepository.java  CustomPositionRepository.java  CustomTermRepository.java  CustomUserRepository.java  DepartmentRepository.java  ExpenseStatusRepository.java  FinancialPlanExpenseRepository.java  FinancialPlanFileExpenseRepository.java  FinancialPlanFileRepository.java  FinancialPlanRepository.java  FinancialReportExpenseRepository.java  FinancialReportRepository.java  FinancialStatusRepository.java  PlanStatusRepository.java  PositionRepository.java  RoleAuthorityRepository.java  RoleRepository.java  TermRepository.java  TermStatusRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/example/capstone_project/repository/impl/: AnnualReportRepositoryImpl.java  DepartmentRepositoryImpl.java  FinancialPlanExpenseRepositoryImpl.java  FinancialPlanRepositoryImpl.java  FinancialReportExpenseRepositoryImpl.java  FinancialReportRepositoryImpl.java  MailRepository.java  PositionRepositoryImpl.java  TermRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/capstone_project/repository/redis/: OTPTokenRepository.java  UserDetailRepository.java  UserIdTokenRepository.java
src/main/java/com/example/capstone_project/service/: AnnualReportService.java  CostTypeService.java  DepartmentService.java  FinancialPlanService.java  FinancialReportService.java  PositionService.java  RoleService.java  TermService.java  TermStatusService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/fileTemplate/: Financial Planning_v1.0.xlsx
src/test/java/user/: UserServiceTest.java
(+140 files in other folders)
